"""
1. Отсортируйте по убыванию методом пузырька одномерный целочисленный массив, заданный случайными числами на промежутке [-100; 100). Выведите на экран исходный и отсортированный массивы.
Примечания:
● алгоритм сортировки должен быть в виде функции, которая принимает на вход массив данных,
● постарайтесь сделать алгоритм умнее, но помните, что у вас должна остаться сортировка пузырьком. Улучшенные версии сортировки, например, расчёской, шейкерная и другие в зачёт не идут.
"""

import random


def bubble_sort(data):
    n = 1
    while n < len(data):
        for i in range(len(data)-1):    # Не включаю  MAX_ITEM
            if data[i] < data[i+1]:
                data[i], data[i+1] = data[i+1], data[i]
        n += 1


SIZE = 10
MIN_ITEM = - 100
MAX_ITEM = 100

array = [random.randint(MIN_ITEM, (MAX_ITEM - 1)) for _ in range(SIZE)]
print('Исходный массив:\n', array)
bubble_sort(array)
print('Отсотированный по убыванию массив:\n', array)
