"""
3). Массив размером 2m + 1, где m — натуральное число, заполнен случайным образом. Найдите в массиве медиану. Медианой
называется элемент ряда, делящий его на две равные части: в одной находятся элементы, которые не меньше медианы, в другой — не больше медианы.
Примечание: задачу можно решить без сортировки исходного массива. Но если это слишком сложно, используйте метод сортировки,
который не рассматривался на уроках (сортировка слиянием также недопустима).
"""

import random


def gnome_sort(data):        # Сортировка гномики
    i = 0
    while i < len(data) - 1:
        if data[i] <= data[i+1]:
            i += 1
        else:
            data[i], data[i+1] = data[i+1], data[i]
            i -= 1
            if i < 0:
                i += 1


MIN_ITEM = 0
MAX_ITEM = 100


m = int(random.random() * 10)
size = 2*m + 1
array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(size)]
print('Исходный массив:\n', array)
gnome_sort(array)
middle = len(array) // 2
print(f'Медианой массива: \n {array} \n является элемент массива {array[middle]}, находящийся под индексом {middle}')
