# Для каждого упражнения написать программную реализацию.
# Код пишите в файлах с расширением .py в кодировке UTF-8 (в PyCharm работает по умолчанию). Каждую задачу необходимо
# сохранять в отдельный файл. Рекомендуем использовать английские имена, например, les_6_task_1.
# Для оценки «Отлично» необходимо выполнить все требования, указанные в задании и примечаниях.

# Подсчитать, сколько было выделено памяти под переменные в ранее разработанных программах в рамках первых трех уроков.
# Проанализировать результат и определить программы с наиболее эффективным использованием памяти.
# Примечание: По аналогии с эмпирической оценкой алгоритмов идеальным решением будет:

#● выбрать хорошую задачу, которую имеет смысл оценивать по памяти (укажите какую задачу вы взяли в комментарии);

#● написать 3 варианта кода (один у вас уже есть);

#● проанализировать 3 варианта и выбрать оптимальный;

#● результаты анализа (количество занятой памяти в вашей среде разработки) вставить в виде комментариев в файл с кодом.
# Не забудьте указать версию и разрядность вашей ОС и интерпретатора Python;

#● написать общий вывод: какой из трёх вариантов лучше и почему.

#Надеемся, что вы не испортили программы, добавив в них множество sys.getsizeof после каждой переменной, а проявили творчество,
# фантазию и создали универсальный код для замера памяти.





# 3 задание 3 урока
# В массиве случайных целых чисел поменять местами минимальный и максимальный элементы.



# 1 вариант
import sys
import random


def min_max(array, i_min = 0, i_max = 0):
    for i in range(1, len(array)):
        if array[i] < array[i_min]:
            i_min = i
        if array[i] > array[i_max]:
            i_max = i
    return i_min, i_max


def revers(i_min, i_max):
    array[i_min], array[i_max] = array[i_max], array[i_min]


SIZE_N = 20
MIN_ITEM = 0
MAX_ITEM = 1000

array = [random.randint(MIN_ITEM, MAX_ITEM) for _ in range(SIZE_N)]
print(array, '\n')

i_min, i_max = min_max(array)

revers(i_min, i_max)
print(array)

print('*' * 100)
print(sys.getsizeof(array))                    #256
print(sys.getsizeof(i_min, i_max))             #28
print(sys.getsizeof(revers(i_min, i_max)))     #16

                                               #300


#   Не стал выбирать задачи с множествами, т.к. 3 варианта я точно сам не смогу решить пока.
# Много пропустил, поэтому сейчас повторно уроки пересматриваю подробно разбирая(сейчас на 4 уроке остановился),
# поэтому выбрал задачу с 3 урока.
#
# Python 3.8 / Win 7 / 64-разрядная ОС /
#
#  В первом варианте использовано - 300 байт ОП
#  Во втором варианте использовано - 328 байт ОП
#  Во втором варианте использовано - 664 байт ОП

# Наиболее оптимальный вариант решения данной задачи в плане минимального занятия оперативной памяти памяти 1 вариант,
# т.к. по сравнению со вторым вариантом переменные "i_min, i_max" записаны в одной ячеки (в первом в двух).
# Во третьем варианте дополнительно используется еще один список, тем самым занимается еще больше оперативной памяти.
