'''
3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран. Например, если введено число 3486, надо вывести 6843.
'''


def func(A, B = ''):
    if A <= 0:
        return B
    else:
        B = str(B) + str(A % 10)
        A //= 10
        return func(A, B)


A = int(input('Введите число натуральное число: '))
B = func(A)
print(f"Обратный порядок цифр введенного числа: {B}")
