'''
1. Написать программу, которая будет складывать, вычитать, умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не завершается, а запрашивает новые данные для вычислений. Завершение программы должно выполняться
при вводе символа '0' в качестве знака операции. Если пользователь вводит неверный знак (не '0', '+', '-', '*', '/'), программа должна
сообщать об ошибке и снова запрашивать знак операции. Также она должна сообщать пользователю о невозможности деления на ноль, если он ввел его в качестве делителя.
'''

operations = ('+', '-', '*', '/')
print("Если Вы хотите завершить работу программы, нажмите на цифру '0' при вводе знака операции")

while True:
    operation = input("Введите операцию, которую Вы хотите осуществить на ними: ")
    if operation == '0':
        break
    if operation in operations:
        A = float(input("Введите число A: "))
        B = float(input("Введите число B: "))
        if operation == '+':
            print("%.10f" % (A+B))
        elif operation == '-':
            print("%.10f" % (A-B))
        elif operation == '*':
            print("%.10f" % (A*B))
        else:
            if B == 0:
                print("Error, на ноль делить нельзя")
                break
            print("%.10f" % (A/B))
    print("Неверно ввели операцию")
