'''
5. Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно.
Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.
'''

A = 32
B = 127
for i in range(A, (B+1)):
    print("%5d - %s" % (i, chr(i)), end=' ')
    if (i+1)%10 == 2:
        print()
